<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Showcase expertise in Angular, Angular Ionic, Bootstrap, Angular Material, HTML5, CSS3, JavaScript, TypeScript, Node.js, Express, MongoDB, MySQL, GitHub, and integration of external libraries and APIs.">
  <title>Software Developer Portfolio</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap.min.css?rnd=1715286521309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715286521309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715286521309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/theme/css/style.css?rnd=1715286521309">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/css/mbr-additional.css?rnd=1715286521309" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header13 cid-ucdn2hyKwt" id="header13-h">
  

  
  

  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 mb-5 content-head">
        <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>Are you tired of searching for the best developer within your budget ?</strong><strong><br></strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-7">Looking for experienced in Angular and Ionic, who bring expertise in web and backend development, API integration, and version control. With a focus on delivering high-quality solutions, ready to ride your project to the top and contribute to its success</p>
        
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <img src="assets/images/photo-1485827404703-89b55fcc5-h_lvzkyay7.jpg" alt="Mobirise Website Builder" title="">
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article2 cid-uccZicgc5w" id="about-me-2-uccZicgc5w">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1485827404703-89b55fcc5-h_lvy5ekik.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Meet Your Solution Architect&nbsp;<br>- ajeet rajbhar</strong></h1>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Step into the realm of web enchantment where lines of code transform into digital spells. Our wizard is a master of Angular, Angular Ionic, Bootstrap, and more, weaving magic with HTML5, CSS3, JavaScript, and TypeScript.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Delve into the depths of backend sorcery as our mage wields the powers of Node.js, Express, MongoDB, and MySQL, conjuring databases with unparalleled skill.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Witness the art of version control sorcery with GitHub and the summoning of external libraries and APIs to create web marvels beyond imagination.</p>

					<div class="mbr-section-btn align-left mt-3"><a class="btn btn-success-outline display-7" href="mailto:ajeetrajbhar2504@gmailo.com">Connect</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features023 cid-uccZici40o" id="features-23-uccZici40o">
    

    
    
    <div class="container">
        
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>01.</strong>
                        </span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Angular Expertise</strong>
                    </h4>
                    <p class="mbr-text card-text mbr-fonts-style mb-0 display-7">Master of Angular, Angular Ionic, and cutting-edge web technologies with captivating visuals.</p>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>02.</strong>
                        </span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Backend Proficiency</strong>
                    </h4>
                    <p class="mbr-text card-text mbr-fonts-style mb-0 display-7">Expert in Node.js, Express, MongoDB, and MySQL for seamless database management.</p>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>03.</strong>
                        </span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Innovative Integration</strong>
                    </h4>
                    <p class="mbr-text card-text mbr-fonts-style mb-0 display-7">Seamlessly integrates GitHub, external libraries, and APIs for enhanced functionality.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features023 cid-uccZiciSIg" id="metrics-1-uccZiciSIg">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>20+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Projects Completed</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>95%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Client Satisfaction</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>3+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Years of Experience</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-uciNQqiwE3" id="article11-t">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-5">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong>Explore Portfolio</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciLkNQMFd" id="article04-r">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvy7x1g6.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Chat Application&nbsp;</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						This guide walks you through using the chat feature in our application. From adding friends to engaging in real-time conversations, it ensures a seamless experience. Connect with ease and enjoy meaningful interactions with friends, all within our user-friendly platform.
					</p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-success-outline display-7" href="https://432155.mobirisesite.com/page1.html" target="_blank">Learn More</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciO4R8h2z" id="article04-u">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzlwshr.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Login &amp; Register</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						For an effortless start, our guide navigates you through the login and registration process. Seamlessly transition from sign-up to login, ensuring a smooth entry into our platform. Experience user-friendly access and begin your journey of meaningful interactions with ease.
					</p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-success-outline display-7" href="https://432155.mobirisesite.com/page2.html" target="_blank">Learn More</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article07 cid-uccZici6kT" id="generic-text-16-uccZici6kT">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Unleash Your Potential</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to the realm of cutting-edge web development where innovation meets expertise. Our Angular Guru is here to revolutionize your digital experience with mastery in Angular, Angular Ionic, and a plethora of web technologies.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Dive into a world of creativity and functionality as we showcase our backend prowess in Node.js, Express, MongoDB, and MySQL. Let us handle your database needs with finesse and precision, ensuring seamless operations for your projects.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Join us on a journey of innovation as we seamlessly integrate GitHub, external libraries, and APIs to elevate your web solutions to new heights. Explore our portfolio, witness our expertise, and envision a future where technology meets artistry.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uccZicjt4N" id="faq-3-uccZicjt4N">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Curious Minds Ask</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Why Choose Us?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Because we make web development fun and exciting! Join us on this thrilling journey!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What's Our Secret?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Our secret sauce? Passion, creativity, and a sprinkle of coding wizardry! Get ready to be amazed!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How to Join?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Simply hit the 'Join' button on any event and buckle up for a tech adventure like no other!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                          <strong>Need Help?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Our tech-savvy team is here to assist you 24/7. Reach out anytime for a dose of tech brilliance!</p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                        <strong>Ready to Dive In?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Prepare to be blown away by the world of web development. Your journey to tech mastery starts here!</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-uccZickLZD" id="contact-form-2-uccZickLZD">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="EcHgXw6sKghM2Rnu1CZ4UDwhTWFXyj2RYuR+wI2bAKAEkJeyDLek1ZYzbfQepg2vr9CLKOT34isF//vY0TZW6q3/U23lNsDs5/q4dX3zmY6p1FKSg6z8oUE9x8JtJsdH">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-2-uccZickLZD">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-uccZickLZD">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-uccZickLZD"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts03 cid-uccZickUKE" id="contacts-11-uccZickUKE">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: +91 7715868886<br>Email: ajeetrajbhar2504@gmail.com
            <br>Address: Mumbai, India<br>Working Hours: Mon-Fri: 11am-6pm
          </p> 

          
        </div>
      </div>
        <div class="col-lg-8 side-features">
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBQ55g-IgRRgXrd803PTWDTb7kd6aAitNQ&amp;q=<a href=" https:=" www.latlong.net="" c="" ?lat="19.148560&amp;long=72.995270&quot;" target="_blank">(19.148560, 72.995270)</a>" allowfullscreen></iframe></div>
      </div>
    </div>
  </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>