<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Login &amp; Register Page</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap.min.css?rnd=1715286521504">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715286521504">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715286521504">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/theme/css/style.css?rnd=1715286521504">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/css/mbr-additional.css?rnd=1715286521504" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="start article4 cid-uciY4ma1HK" id="article04-v">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzlwshr.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Login &amp; Register</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						For an effortless start, our guide navigates you through the login and registration process. Seamlessly transition from sign-up to login, ensuring a smooth entry into our platform. Experience user-friendly access and begin your journey of meaningful interactions with ease.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciY4OjsBg" id="article04-w">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzoxxbd.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Login Page</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						After accessing the application, navigate to the login page by clicking on the "Login" button or entering the login URL.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciY6tIpUB" id="article04-z">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzmef2b.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Enter Your Credentials</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Provide your registered email address and password in the respective fields.<br><br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciY5aBYnf" id="article04-x">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzoyfpm.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Submit Login Information</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Click on the "Login" button to submit your credentials and authenticate your account.<br><br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciY7ZF5ok" id="article04-11">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzoyprl.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Error Screen for Invalid Credentials</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						If the provided credentials are invalid, an error screen will be displayed, prompting you to review your information and try again.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciY8ne5RG" id="article04-12">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzojdks.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Access the OTP Page</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						Upon successful submission of valid credentials, you may be directed to an OTP (One-Time Password) page.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciY7BSV81" id="article04-10">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzoq5zb.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Enter OTP Details &amp; Submit</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Enter the OTP sent to your registered email address or mobile number in the designated field.<br>Click on the "Submit" button to verify the entered OTP and proceed with the login process.<br><br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uciY5BcZHJ" id="article04-y">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvy7itk9.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Access the Home Page</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Upon successful verification of the OTP, you'll be directed to the home page of the application.<br><br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features38 cid-ucj9qSAqz9" id="features038-14">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Registration Page</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        If you're a new user, navigate to the registration page by clicking on the "Register" button or entering the registration URL.
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery04-h_lvzoir3c.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Fill in Registration Details</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Enter your required information such as name, email address, password, etc., in the registration form.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery03-h_lvzntd5i.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-ucj9rV5wxQ" id="features038-15">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Submit Registration Form</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Click on the "Register" or "Sign Up" button to submit your registration form.<br><br></p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery04-h_lvzolefu.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Error Screen for Invalid Credentials</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">If the provided credentials are invalid like invalid email formate and all, an error screen will be displayed, prompting you to review your information and try again.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery03-h_lvzp4yqt.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="start article4 cid-ucjjouH44j" id="article04-17">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/gallery04-h_lvzp33zw.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Verify Email  Access the OTP Page</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Upon successful submission of valid credentials, you may be directed to an OTP (One-Time Password) page.<br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features38 cid-ucjgTEN0vh" id="features038-16">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Enter OTP Details &amp; Submit</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas massa vel nulla gravida
                        pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                        egestas.
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery04-h_lvzoolc6.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Confirmation</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Upon successful registration, you'll receive a confirmation message, and you may now proceed to login using your newly created credentials.
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery03-h_lvzopap8.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>