<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Chat Page</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap.min.css?rnd=1715286521379">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715286521379">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715286521379">
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/theme/css/style.css?rnd=1715286521379">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/432155/assets/css/mbr-additional.css?rnd=1715286521379" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="features38 cid-ucd96BJFnw" id="features038-5">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Chat Application&nbsp;<br></strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">This guide walks you through using the chat feature in our application. From adding friends to engaging in real-time conversations, it ensures a seamless experience. Connect with ease and enjoy meaningful interactions with friends, all within our user-friendly platform.</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery04-h_lvy7x1g6.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Home Page</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Upon entering proper credentials and successfully logging in, you'll be directed to the home page of the application.<br>Here, you can access various features and functionalities, including the chat feature<br>
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery04-h_lvy7cbcs.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Search and Add Friends</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">On the home page, locate the search button to add new friends.<br>Click on the search button to initiate the friend search process.</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery02-h_lvy7soga.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-ucd97vukKN" id="features038-6">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Chat List</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        After adding friends, you'll see them listed in your chat list.
                    <br>Click on the friend's name to open the chat window.<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery04-h_lvy7itk9.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Start Chatting</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        In the chat window, you can exchange messages in real-time with your friend.<br>Type your message in the text input field and press send button icon to send.<br>Enjoy real-time responses and seamless communication with your friend.<br>
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery03-h_lvy7lp5b.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-ucd9855zmB" id="features038-7">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Enjoy Chatting with Your Friend</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Relax and enjoy the seamless chatting experience with your friend.<br>Share messages, emojis, and more as you engage in meaningful conversations.<br>Take advantage of real-time responses to maintain a dynamic and enjoyable communication experience.<br>
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/gallery04-h_lvy7nx2b.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>